<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Merienda&display=swap" rel="stylesheet">
    <title>Contact Us</title>
</head>

<body>
   
    <form action="">
<div class="container">
    <div class="form">
        <label for="name">Name:</label>
        <input type="text" placeholder="Enter your name" id="name" required>
    </div>

    <div class="from">
        <label for="email">Email:</label>
        <input type="email" placeholder="Enter your email" id="email" required>
    </div>

    <div class="form">
        <label for="pwd">Password:</label>
        <input type="password" placeholder="Enter Your password" id="pwd" required>
    </div>

    <div class="form">
        <label for="number">Number:</label>
        <input type="tel" placeholder="Enter your number" id="number" required>
    </div>

    <div class="label">
        <div class="from">
            <input type="radio" name="order" id="take" required>
            <label for="take">Take away</label>
            <input type="radio" name="order" id="dine" required>
            <label for="dine">Dine in</label>
        </div>
    
        <div class="from">
            <h1>What would you like to have?</h1>
            <input type="checkbox" name="dish" id="burger" required>
            <label for="burger">Burger</label>
            <input type="checkbox" name="dish" id="beverage" required>
            <label for="beverage">Beverage</label>
            <input type="checkbox" name="dish" id="sides" required>
            <label for="sides">Sides</label>
            <input type="checkbox" name="dish" id="dessert" required>
            <label for="dessert">Dessert</label>
        </div>
    </div>

    <button type="submit">Submit</button>

</div>

    </form>

</body>

</html>